server.port=8090
spring.application.name= delivery-service
spring.datasource.url = jdbc:postgresql://delivery_db:5432/onlineshop_delivery
spring.datasource.username = postgres
spring.datasource.password = password
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.loadbalancer.ribbon.enabled = false
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka
